VITE_EMAILJS_SERVICE_ID=hinfomist
VITE_EMAILJS_TEMPLATE_ADMIN=hinfomist1
VITE_EMAILJS_TEMPLATE_CUSTOMER=i6c5y8p
VITE_EMAILJS_PUBLIC_KEY=qGne5q3S91snhJgUr

VITE_FIREBASE_API_KEY=AIzaSyAhTlm5Flffm0gtSyVW0DJ9cNOuib8ww_g
VITE_FIREBASE_AUTH_DOMAIN=cryptoflashr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptoflashr
VITE_FIREBASE_STORAGE_BUCKET=cryptoflashr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=952508110777
VITE_FIREBASE_APP_ID=1:952508110777:web:764c39b3e8264a885a4868
VITE_FIREBASE_MEASUREMENT_ID=G-T14MV6HFMX
